import React, { useRef } from "react";
import styles from './HelmForEquip.module.css';
import helm1 from '../../media/equipment/helm1.jpg'
import helm2 from '../../media/equipment/helm2.jpg';
import helm3 from '../../media/equipment/helm3.jpg';
import helm4 from '../../media/equipment/helm4.jpg';
import helm5 from '../../media/equipment/helm5.jpg';
import helm6 from '../../media/equipment/helm6.jpg';
import helmBroken from '../../media/equipment/helmBroken.jpg';

function HelmForEquipPage() {

    const useHelm2 = useRef(null);
    const useHelm4 = useRef(null)
    const useHelm5 = useRef(null)
    const useHelmBroken = useRef(null)

    const showHelm2 = () => {
        useHelm2.current.style.display = 'block'
    }
    const hideHelm2 = () => {
        useHelm2.current.style.display = 'none'
    }
    const showHelm4 = () => {
        useHelm4.current.style.display = 'block'
    }
    const hideHelm4 = () => {
        useHelm4.current.style.display = 'none'
    }
    const showHelm5 = () => {
        useHelm5.current.style.display = 'block'
    }
    const hideHelm5 = () => {
        useHelm5.current.style.display = 'none'
    }
    const showHelmBroken = () => {
        useHelmBroken.current.style.display = 'block'
    }
    const hideHelmBroken = () => {
        useHelmBroken.current.style.display = 'none'
    }


    return (
        <div className={styles.helmPageMain}>
            <div className={styles.helmOnBackgroundMain}></div>
            <div className={styles.text}><p>Современные шлемы предназначены для защиты от осколков и\или попадания мелкокалиберного патрона или рикошета</p>
                <p><b>Почему не делают шлемы, которые могут защитить от винтовки?</b> Всё очень просто, такой шлем будет очень тяжелый,
                    а при попадании с автомата будет ломаться шея, по этому целесообразность бронирования шлема высоким классом пулезащиты
                    под большим вопросом.</p>
                <p>Последствия будут зависеть от множества факторов: расстояние, угол попадания и т.д.</p>
                <p>Предлагаю ознокомиться с встуалением к диссертации кандидата медицинских наук - Сапроненковой, Ирины Николаевны.</p>
                <p>Анализ вооруженных конфликтов последних десятилетий показал что, количество убитых в голову,
                    составляющую лишь около 8% от общей площади тела, равняется числу убитых в грудь и живот.</p>
                <p>В Чечне большой рост числа убитых в голову объясняется характером ведения боевых действий, а именно возможностью ведения прицельной,
                    снайперской стрельбы на достаточно короткой дистанции (городские бои).</p>
                <p>Вместе с тем, следует отметить, что лишь у 5-10% раненых были надеты средства индивидуальной бронезащиты головы.
                    Практически во всех случаях осколочные ранения головы с повреждением головного мозга получил личный состав,
                    у которого не было защитных шлемов, а осколочные ранения груди и живота - бойцы без бронежилетов,
                    что вместе составляет практически 22% всех раненых </p>
                <p>Полученные статистические данные позволяют утверждать, что отсутствие в настоящее время надежных и удобных в эксплуатации средств
                    индивидуальной бронезащиты военнослужащих сказалось на получении ранений среди 1/5 части раненых и приблизительно у 30% убитых.</p>
                <p>Кроме того, следует отметить, что у части раненых после сквозного пробития бронешлема,
                    отмечались тяжелые огнестрельные повреждения черепа.</p>
                <p>Вместе с тем, при непробитии пулями и осколками средств бронезащиты головы, вследствии передачи части кинетической энергии
                    за преграду в ряде случаев наблюдаются открытые и закрытые черепно-мозговые травмы.</p>
                <p>Опыт освидетельствования пострадавших с легкой черепно-мозговой травмой показывает, что врачи многих лечебных учреждений
                    часто недооценивают серьезности последствий такой травмы, что сопровождается развитием стойкого
                    астено-вегетативного синдрома, нарушению ликвородинамики у 27% военнослужащих и приводит в дальнейшем
                    к ограничению возможности выполнения профессиональных обязанностей в полном объеме </p>
                <p>Все вышеизложенное показывает, что при использовании бронешлемов возникают особые огнестрельные повреждения, отличающиеся
                    особенностями механизма образования, морфологией, а следовательно, и особенностями диагностики.</p>
                <p>Всю диссертацию вы сможете найти в интернете по имени автора и дописав "бронешлемы", а я предлогаю сразу ознакомиться с выводами:</p>
                <p>1. Применение бронешлемов в локальных вооруженных конфликтах обеспечивает значительно снижение санитарных потерь,
                    однако при непробитии бронешлемов вследствие передачи части кинетической энергии ранящего снаряда возможно получение
                    тяжелой закрытой черепно-мозговой травмы.</p>
                <p>2. В механогенезе формирования закрытой черепно-мозговой травмы выделяются два варианта:

                    - сосредоточенный удар, когда в результате ударной деформации купола происходит локальное нагружение головы;

                    - рассредоточенный удар, когда нет контактного нагружения и происходит общее сотрясение головы.

                    При сосредоточенном ударе установлены следующие пороговые величины (критерии) различных уровней повреждения:

                    - порог травмобезопасности ( рана в пределах кожи головы ) -3,5 Дж;

                    - порог огнестрельного перелома костей свода черепа -17 Дж;

                    - порог величины кинетической энергии тупого удара необходимого для формирования полного осколочного перелома - 58-64 Дж.</p>
                <p>3. Для обеспечения оптимального уровня снижения заброневого действия поражающего элемента при непробитии бронешлемов
                    в конструкции подтулейного устройства необходимо обеспечить зазор между тыльной поверхностью шлема
                    и наружной поверхностью головы не менее 20 мм, а строение купола должно быть многослойным.</p>
                <p><b>ПРАКТИЧЕСКИЕ РЕКОМЕНДАЦИИ.</b></p>
                <p>Снижения тяжести закрытой черепно-мозговой травмы можно добиться за счет оптимизации конструкции подтулейиого устройства и купола бронешлема,
                    которая должна быть многослойной и обеспечивать расстояние от поверхности головы до бронешлема не менее 20 мм.</p>
                <p><b>Конструктивные требования, предъявляемые к средствам защиты головы:</b></p>
                <p>1) конструкция СЗГ должна предусматривать возможность его надевания одним человеком без посторонней помощи. Исключение могут составлять специальные СЗГ,
                    если это предусмотрено нормативными документами на изделие.</p>
                <p>2) конструкция СЗГ должна предусматривать возможность ношения утепляющего подшлемника при эксплуатации в холодное время года.</p>
                <p>3) конструкция СЗГ должна обеспечивать возможность его эксплуатации со средствами связи и сочетаться с л
                    ицевой частью средств индивидуальной защиты органов дыхания.</p>
                <p>4) СЗГ могут изготавливаться с внешним чехлом для улучшения маскировочных свойств поверхности изделия.</p>
                <p>5) конструкция СЗГ должна предусматривать возможность самостоятельно проводить чистку и санитарную обработку изделия.</p>
                <p><b>К служебно-эксплуатационным требованиям СЗГ относятся:</b></p>
                <p>1) СЗГ должно обеспечивать оптимальный комфорт при ношении и выполнении приемов и действий, характерных для боевой подготовки.
                    В связи с этим средство защиты головы не должно оказывать давление на шею во время прицеливания в положении лежа;</p>
                <p>2) СЗГ должно обеспечивать угол обзора не менее чем по 450 вверх и вниз от линии горизонта и не менее 1200 по горизонтали;</p>
                <p>3) Время непрерывного ношения СЗГ различных классов защиты без наступления ухудшения самочувствия
                    (при температуре окружающего воздуха от плюс 18 до плюс 22'С и влажности не более 90 %) должно составлять:</p>
                <p>для противоударных - 7 ч;</p>
                <p>для противопульных 1-го класса -7 ч;</p>
                <p>для противопульных 2-го класса - 4 ч;</p>
                <p>для специальных - устанавливается в нормативных документах на конкретные изделия.</p>
                <p><b>Требования к материалам и комплектующим изделиям СЗГ:</b></p>
                1) защитные элементы СЗГ, выполненные на основе металлов должны иметь антикоррозийное покрытие,
                соответствующее умеренно холодному климату по ГОСТ 9.104-79 и ГОСТ 9.032-74;
                <p>2) материалы и комплектующие, используемые для изготовления удерживающей и подвесной систем СЗГ и имеющие контакт с кожным покровом головы,
                    должны изготавливаться из нетоксичного сырья и иметь гигиенический сертификат;</p>
                <p>3) конструкция СЗГ должна обеспечивать проветриваемость подшлемного пространства;</p>
                <p>4) материалы, из которых изготовлен внешний чехол, должны быть стойкими к стирке и
                    химической чистке и не вызывать демаскирующих шумов при ношении изделий;</p>
                <p>5) другие требования устанавливаются по согласованию с заказчиком на конкретное изделие.</p>
            </div>
            <div className={styles.assortiment}>
                <p>Как правило шлемы, с классом защиты 3 и выше производятся только по спецзаказу.</p>
                <p>Вот некоторые варианты:</p>
                <p>NIJ 0106.01 / NIJ 0108.01 <b>IIIA</b>
                    (выдерживает попадание с пистолета или мелкокалиберного охотничьего ружья, скорость пули которого не более 500м\с).</p>
                <p>US MIL-STD 662F с использованием 17-граммового снаряда с имитацией осколков (FSP)</p>
                <div className={styles.helm1Main}>
                    <img src={helm1} alt="" />
                    <img className={styles.helm1} ref={useHelm2} src={helm2} alt="" />
                </div>
                <p>Это шлем американского бренда <b>GALVION</b>, самый простой во всей линейке. Относительно тяжелый - 1.3кг Цена от $525.14 За "пустой"
                    вариант, до $618.92 за<b className={styles.b} onMouseEnter={showHelm2} onMouseLeave={hideHelm2}> шлем с обвесом</b>.</p>
                <hr />
                <p>Есть и более пристижные варианты, которые оснащены всеми возможными "примочками". Вот флагманская
                    модель баллистического шлема той же компании <b>"GALVION"</b> стоимостью <b>$1,863.93</b>: </p>
                <div className={styles.helm3Main}>
                    <img src={helm3} alt="" />
                    <img className={styles.helm4} ref={useHelm4} src={helm4} alt="" />
                    <img className={styles.helm4} ref={useHelm5} src={helm5} alt="" />
                </div>
                <p>Вес такого жлема всего 700грамм, так же на него можно дукупить множество доп. <b className={styles.b} onMouseEnter={showHelm4} onMouseLeave={hideHelm4}>комплектующих</b>,
                    которые потянут еще минимум на $1000(защита лица и визор),
                    и это не считая электроники, тех же наушников, рации, прибора ночного видения и т.д.</p>
                <p></p>

                <p>Но и это еще не все. При желании, за $1,065.97 можно докупить дополнительные <b className={styles.b} onMouseEnter={showHelm5} onMouseLeave={hideHelm5}>бронепластины</b>,
                    которые фиксируются с помощью липучек к шлему и повышают его защитные характеристики.</p>

                <hr />
                <p>На рынке очень много разных шлемов, на любой кошелек, вот к примеру шлем за $200 с
                    заявленным классом бронезащиты - 4(по американскому стандарту) от компании <b>hikepros</b></p>
                <div className={styles.helmBrokenBlock}>
                    <img src={helm6} alt="" />
                    <img className={styles.helmBroken} ref={useHelmBroken} src={helmBroken} alt="" />
                </div>
                <p>Это означает, что шлем способен выдержать попадание патроном 7.62 с АК.</p>
                <p>И вот <b className={styles.b} onMouseEnter={showHelmBroken} onMouseLeave={hideHelmBroken}>как выглядит этот же шлем </b>
                    после выстрела патроном 5.56, который почти в полтора раза меньше - пробитие с двух сторон на вылет.</p>
                <p>Отсюда вывод, что без реальных тестов предугадать надежность шлема невозможно.</p>


                <p><a href="https://www.galvion.com/" target="blank">Сайт производителя шлемов</a></p>
            </div>
        </div>
    )
}

export default HelmForEquipPage;